@charset "utf-8";

body {
	margin: 0px;
	background-color: black;
	background-size: 100vw;
	color: lightgrey;
	font-family: 'Comfortaa', sans-serif;
	text-align: center;
	font-size: 24pt;
	display: flex;
	justify-content: center;
	align-items: center;

}

canvas {
	top: 0;
	left: 0;
	position: relative
}

#title {
	position: absolute;
	left: 0;
	top: 20%;
	width: 100%;
	text-align: center;
}


#text {
	padding-left: 10%;
	padding-right: 10%;
	font-size: 18pt;
}

.container {
	position: relative;
	border-radius: 5px;
	align-content: center;
	margin: auto;
}

.btn-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 1.5rem;
	padding: 1rem;
	margin-bottom: 2rem;
	justify-content: space-evenly;
}

button {
	border-radius: 5px;
	border: 2px solid white;
	color: lightgrey;
	font-size: 24pt;
	font-family: 'Comfortaa', sans-serif;
	background: none;
}

button:hover {
	opacity: 80%;
}

.title {
	margin-top: 1%;
	color: darkgray;
	opacity: 0;
	animation-name: fadeInOut;
	animation-fill-mode: forwards;
	animation-delay: 1s;
	animation-duration: 2s;

	font-size: 48pt;
}

.start {
	margin-top: 1%;
	color: darkgray;
	opacity: 0;
	animation-name: fadeInOut;
	animation-fill-mode: forwards;
	animation-delay: 3s;
	animation-duration: 2s;
	font-size: 36pt;
}

.inform {
	margin-top: 1%;
	color: darkgray;
	font-size: 24pt;
	padding-left: 25%;
	padding-right: 25%;
	text-align: center;
}

.info {
	margin-top: 1%;
	color: darkgray;
	opacity: 0;
	font-size: 36pt;
}

.wipe {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: transparent;
	z-index: 10;
}

.dissolve {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	position: absolute;
}

.circle{
    position: fixed;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

